#FIRST VERSION

import random
def game_action(p1,p2,mode):
    if mode==2:
        player2 = 'Computer'
    elif mode==1:
        player2 = 'Player 2'

    action_choices = {1: 'Rock', 2: 'Paper', 3: 'Scissors'}
    print(f'Player One chooses {action_choices[p1]}')
    print(f'{player2} chooses {action_choices[p2]}')
    if p1 == p2:
        print('Its a Draw!')
    elif p1 == 1:
        if p2 == 2:
            print(f'{player2} Wins!')
        elif p2 == 3:
            print('Player 1 Wins!')
    elif p1==2:
        if p2==1:
            print('Player 1 Wins!')
        elif p2==3:
            print(f'{player2} Wins!')
    elif p1==3:
        if p2==1:
            print(f'{player2} Wins!')
        elif p2==2:
            print('Player 1 Wins!')
def play_again():
    play_again = input('Would you like to play again? Y/N')
    if play_again.upper()=='Y':
        return True
    elif play_again.upper()=='N':
        return False


game_running = True
game_count = 0
while game_running:
    game_mode = int(input('GAME MODE:\n1.)Player VS. Player\n2.)Player VS. Computer'))

    if game_mode == 1:
        player1_input = int(input('Player 1, What Do You Choose?\n1.)Rock\n2.)Paper\n3.)Scissors'))
        player2_input = int(input('Player 2, What Do You Choose?\n1.)Rock\n2.)Paper\n3.)Scissors'))
    elif game_mode ==2:
        player1_input = int(input('Player 1, What Do You Choose?\n1.)Rock\n2.)Paper\n3.)Scissors'))
        player2_input = random.randint(1, 3)
    else:
        print('Invalid Input')
        continue


    game_action(player1_input,player2_input,game_mode)
    game_count += 1
    print(f'{game_count} games played!')

    if play_again() == False:
        game_running = False
        print('Thanks for Playing!')


