import random

def game_action(P1,P2,P1name,P2name):
    global game_count
    global game_type
    dict = {'R':'Rock','P':'Paper','S':'Scissors'}

    if P1.upper() not in ['R','P','S'] or P2.upper() not in ['R','P','S']:
        print('Invalid, try again')
        player_select(game_mode0pvptrue())

    if P1.upper == P2.upper():
        print('Its a DRAW')

    if P1.upper()=='R':
        if P2.upper()=='P':
            print(f'{P2name} played {dict[P2.upper()]}')
            print(f'{P2name} Wins!')
            game_count += 1
            print(f'You\'ve Played {game_count} games')
        elif P2.upper()=='S':
            print(f'{P2name} played {dict[P2.upper()]}')
            print(f'{P1name} Wins!')
            game_count += 1
            print(f'You\'ve Played {game_count} games')
        play_again()
    elif P1.upper()=='P':
        if P2.upper()=='R':
            print(f'{P2name} played {dict[P2.upper()]}')
            print(f'{P1name} Wins!')
            game_count += 1
            print(f'You\'ve Played {game_count} games')
        elif P2.upper()=='S':
            print(f'{P2name} played {dict[P2.upper()]}')
            print(f'{P2name} Wins!')
            game_count += 1
            print(f'You\'ve Played {game_count} games')
        play_again()
    elif P1.upper()=='S':
        if P2.upper()=='R':
            print(f'{P2name} played {dict[P2.upper()]}')
            print(f'{P2name} Wins!')
            game_count += 1
            print(f'You\'ve Played {game_count} games')
        elif P2.upper()=='P':
            print(f'{P2name} played {dict[P2.upper()]}')
            print(f'{P1name} Wins!')
            game_count += 1
            print(f'You\'ve Played {game_count} games')
        play_again()





def game_mode0pvptrue():
    game_type = input('PVP or PVC?')
    if game_type.upper() == 'PVP':
        return True
    elif game_type.upper() == 'PVC':
        return False
    else:
        print('Invalid Input')
        game_mode0pvptrue()

def player_select(mode):
    if mode:
        p1_choice = input('Player 1 Choose: R,P,S')
        p2_choice = input('Player 2 Choose: R,P,S')
        return p1_choice, p2_choice
    else:
        p1_choice = input('Player 1 Choose: R,P,S')
        p2_choice = random.choice(['R','P','S'])
        return p1_choice, p2_choice





def play_again():
    P_again = input('Play Again? Y/N')
    if P_again.upper() == 'Y':
        main()
    elif P_again.upper() == 'N':
        print('Thanks for Playing')
    else:
        print('Invalid Input')
        play_again()

def get_name(mode):
    player_one_name = input('Player 1, What is your name?')
    if mode:
        player_two_name = input('Player 2, What is your name?')
        return player_one_name,player_two_name
    else:
        player_two_name = 'Computer'
        return player_one_name,player_two_name

def main():

    mode = game_mode0pvptrue()
    play1name,play2name = get_name(mode)
    p1choice,p2choice = player_select(mode)
    game_action(p1choice,p2choice,play1name,play2name)


game_count = 0
main()


